<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <a href="index.html" id="logo">
    <img src="img/logo.png" alt="">
  </a>
  <ul class="left-nav">
    <li><a href="managerIndex.html">菜谱列表</a></li>
    <li><a href="managerAdd.html">菜谱添加</a></li>
    <li><a href="managerKind.html">类别管理</a></li>
  </ul>
  <div class="form-content">
    <h3 style="color:#333;margin-bottom:20px;">菜谱添加</h3>
    <div style="overflow:hidden;">
      <div id="foodForm">
        <div>
          <label for="foodName">菜谱名称：</label>
          <input type="text" name="sex" id="foodName" />
        </div>
        <div>
          <label for="foodIntro">菜品介绍：</label>
          <input type="text" name="sex" id="foodIntro" />
        </div>
        <div>
          <label for="foodTime">所需时长：</label>
          <input type="text" name="sex" id="foodTime" />
        </div>
        <div>
          <label for="foodTaste">菜品口味：</label>
          <input type="text" name="sex" id="foodTaste" />
        </div>
        <div>
          <label for="foodTech">烹饪技术：</label>
          <input type="text" name="sex" id="foodTech" />
        </div>
        <div>
          <label for="kindName">所属类别：</label>
          <select id="kindName"></select>
        </div>
        <div>
          <label for="foodMaterial">材料用量：</label>
          <textarea id="foodMaterial" class="textarea"></textarea>
        </div>
        <div>
          <label for="foodStep">菜品步骤：</label>
          <textarea id="foodStep" class="textarea"></textarea>
        </div>
      </div>
      <div id="foodFormRight">
        <form action="" method="post" enctype="multipart/form-data">
          <div>
            <label for="foodName">菜谱图片：</label>
            <input type="file" name="file" id="foodImg" />
          </div>
          <div>
            <label for="foodIntro">图片路径：</label>
            <input type="text" name="sex" id="foodImgInput" disabled/>
          </div>
          <div>
            <label for="foodTime">教学视频：</label>
            <input type="file" name="file" id="foodVideo" />
          </div>
          <div>
            <label for="foodTaste">视频路径：</label>
            <input type="text" name="sex" id="foodVideoInput" disabled/>
          </div>
        </form>
      </div>
    </div>
    <div id="subFood">保存</div>
  </div>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/jquery.ajaxfileupload.js"></script>
  <script src="js/jquery.cookie.js" type="text/javascript"></script>  
  <script>
    $(document).ready(function(){
      statusCodeImg = '';
      statusCodeVideo = '';
      $.ajax({
          url:"data/getKindName.php",
          success:function(data)
          {
            var html=``;
            $.each(data,function(i,p)
            {
                html+=`
                      <option>${p.kindName}</option>`;
            });
            $('#kindName').html(html);
          }
        });
      $('#foodImg').ajaxfileupload({
        action: 'data/ajaxFileUpload.php',
        params: {
          extra: 'info'
        },
        onComplete: function(response) {
          if(response.statusCode == 0){
            statusCodeImg = '0';
            $("#foodImgInput").val(response.url);
          }else if(response.statusCode == 10001){
            $("#foodImgInput").val('文件名已存在，请重命名后上传！');
          }else{
            $("#foodImgInput").val(response.statusCode);
          }
        },
        onStart: function() {
          // if() return false; // cancels upload
        },
        onCancel: function() {
        }
      });
      $('#foodVideo').ajaxfileupload({
        action: 'data/ajaxFileUpload.php',
        params: {
          extra: 'info'
        },
        onComplete: function(response) {
          if(response.statusCode == 0){
            statusCodeVideo = '0';
            $("#foodVideoInput").val(response.url);
          }else if(response.statusCode == 10001){
            $("#foodVideoInput").val('文件名已存在，请重命名后上传！');
          }else{
            $("#foodVideoInput").val(response.statusCode);
          }
        },
        onStart: function() {
          // if() return false; // cancels upload
        },
        onCancel: function() {
        }
      });
      $("#subFood").on("click",function(){
        var foodName = $("#foodName").val();
        var foodTime = $("#foodTime").val();
        var foodTaste = $("#foodTaste").val();
        var foodTech = $("#foodTech").val();
        var kindName = $("#kindName").val();
        var foodMaterial = $("#foodMaterial").val();
        var foodStep = $("#foodStep").val();
        var foodVideo = $("#foodVideoInput").val();
        var foodImg = $("#foodImgInput").val();
        var foodIntro = $("#foodIntro").val();
        if(statusCodeVideo == '0' && statusCodeImg == '0' && foodName && foodTime && foodTaste && foodTech && kindName && foodMaterial && foodStep && foodIntro){
          $.post(
            "data/addFood.php",
            {foodName:foodName,foodTime:foodTime,foodTaste:foodTaste,foodTech:foodTech,kindName:kindName,foodMaterial:foodMaterial,foodStep:foodStep,foodIntro:foodIntro,foodVideo:foodVideo,foodImg:foodImg},
            function(data){
              if(data[1]=="succ"){
                self.location = 'managerIndex.html';
              }else{
                alert('保存失败');
              }
            }
          );
        }else{
          alert('不能有空项');
        }
      })
    });
  </script>
  <style>
    #logo{
      border: 1px dotted #FFD9A0;
      border-top: 0;
      border-radius: 3px;
    }
    .left-nav{
      position: fixed;
      top:38%;
      left:0;
    }
    .left-nav li{
      padding: 15px;
      background: #FFD9A0;
      border-bottom: 1px dotted #fff;
      border-radius: 3px;
    }
    .left-nav li a{
      font-size: 20px;
    }
    .form-content{
      overflow: hidden;
      float: right;
      width: 82%;
      margin:50px 3% 0 3%;
    }
    #foodForm{
      display: inline-block;
    }
    #foodForm label{
      vertical-align: top;
      color:#333;
      font-size: 14px;
    }
    #foodForm>div{
      margin-bottom: 10px;
    }
    #foodForm input{
      width: 260px;
      line-height: 30px;
      color: #333;
      font-size: 14px;
      padding: 0 5px;
      border-radius: 3px;
      border: 1px solid #aaa;
    }
    #foodForm select,#foodForm option{
      width: 260px;
      line-height: 30px;
      color: #333;
      font-size: 14px;
      padding: 0 5px;
      border-radius: 3px;
      border: 1px solid #aaa;
    }
    #foodForm .textarea{
      width: 330px;
      height:100px;
      line-height: 30px;
      color: #333;
      font-size: 14px;
      padding: 0 5px;
      border-radius: 3px;
      border: 1px solid #aaa;
    }
    #foodFormRight{
      float: right;
    }
    #foodFormRight label{
      color:#333;
      font-size: 14px;
    }
    #foodFormRight>div{
      margin-bottom: 10px;
    }
    #foodFormRight input[type="text"]{
      width: 260px;
      line-height: 30px;
      color: #333;
      font-size: 14px;
      padding: 0 5px;
      border-radius: 3px;
      border: 1px solid #aaa;
    }
    #foodFormRight input[type="file"]{
      display: inline-block;
    }
    #subFood{
      float: right;
      cursor:pointer;
      display: inline-block;
      border-radius: 4px;
      border:1px solid #333;
      color:#333;
      padding:6px 12px;
      font-size: 15px;
    }
    #subFood:hover{
      border:1px solid #666;
      color:#666;
    }
  </style>
</body>
</html>