<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <a href="index.html" id="logo">
    <img src="img/logo.png" alt="">
  </a>
  <ul class="left-nav">
    <li><a href="managerIndex.html">菜谱列表</a></li>
    <li><a href="managerAdd.html">菜谱添加</a></li>
    <li><a href="managerKind.html">类别管理</a></li>
  </ul>
  <div id="foodResult">
    <h3 style="color:#333;margin-bottom:20px;">菜谱列表</h3>
    <table id="foodTable">
    </table>
  </div>
  <div class="page">
    <div class="pageBtn" id="pagePre">上一页</div>
    <div class="pageBtn" id="pageNext">下一页</div>
    <p class="pageErr"></p>
  </div>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/jquery.cookie.js" type="text/javascript"></script>  
  <script>
    $(function(){
      currentPage=1;
      function getInfo(){
        $.ajax({
          url:"data/searchByFoodName.php?foodName="+'&page='+currentPage+'&num=15',
          success:function(data)
          {
            pages=data.pagenum;
            var html=`<tr>
                        <th class="caozuo">序号</th>
                        <th>菜谱名称</th>
                        <th>浏览量</th>
                        <th>菜品类别</th>
                        <th class="caozuo">删除</th>
                      </tr>`;
            $.each(data.data,function(i,p)
            {
                html+=`<tr>
                        <td>${i+1}</td>
                        <td><a href="./managerDetail.html?id=${p.foodID}">${p.foodName}</a></td>
                        <td>${p.foodLooked}</td>
                        <td>${p.kindName}</td>
                        <td><a href="javascript:deleteFood(${p.foodID})">删除</a></td>
                      </tr>`;
            });
            $('#foodTable').html(html);
          }
        });
      }
      getInfo();    
      $("#pagePre").on("click",function(){
        if(currentPage==1){
          $(".pageErr").html("当前已是第一页");
        }else{
          $(".pageErr").html("");
          currentPage=currentPage-1;
          getInfo();
        }
      });
      $("#pageNext").on("click",function(){
        if(currentPage==pages){
          $(".pageErr").html("当前已是最后一页");
        }else{
          $(".pageErr").html("");
          currentPage=currentPage+1;
          getInfo();
        }
      });
      
    });
    // 删除菜谱方法
    function deleteFood(id){
      // 发起ajax请求，该请求是为了删除对应id的菜谱信息
          $.ajax({
            // 设置请求路径，将id作为参数传递给后台
            url:"data/deleteFood.php?foodId="+id,
            success:function(data)
            { 
              // 请求成功后，再发起请求，分页的查询所有菜谱
              $.ajax({
                url:"data/searchByFoodName.php?foodName="+'&page='+currentPage+'&num=15',
                success:function(data)
                {
                  pages=data.pagenum;
                  var html=`<tr>
                              <th class="caozuo">序号</th>
                              <th>菜谱名称</th>
                              <th>浏览量</th>
                              <th>菜品类别</th>
                              <th class="caozuo">删除</th>
                            </tr>`;
                  $.each(data.data,function(i,p)
                  {
                      html+=`<tr>
                              <td>${i+1}</td>
                              <td>${p.foodName}</td>
                              <td>${p.foodLooked}</td>
                              <td>${p.kindName}</td>
                              <td><a href="javascript:deleteFood(${p.foodID})">删除</a></td>
                            </tr>`;
                  });
                  $('#foodTable').html(html);
                }
              });
            }
          });
    }
  </script>
  <style>
    #logo{
      border: 1px dotted #FFD9A0;
      border-top: 0;
      border-radius: 3px;
    }
    .left-nav{
      position: fixed;
      top:38%;
      left:0;
    }
    .left-nav li{
      padding: 15px;
      background: #FFD9A0;
      border-bottom: 1px dotted #fff;
      border-radius: 3px;
    }
    .left-nav li a{
      font-size: 20px;
    }
    #foodResult{
      overflow: hidden;
      float: right;
      width: 82%;
      margin:50px 3%;
    }
    #foodResult table{
      width:100%;
    }
    #foodResult tr{
      height:27px;
    }
    #foodResult th{
      color:#333;
      font-size: 16px;
    }
    #foodResult td{
      color:#333;
      font-size: 14px;
    }
    #foodResult a{
      color:#333;
      font-size: 14px;
    }
    #foodResult .caozuo{
      width:70px;
    }
  </style>
</body>
</html>