<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <a href="index.html" id="logo">
    <img src="img/logo.png" alt="">
  </a>
  <ul class="left-nav">
    <li><a href="managerIndex.html">菜谱列表</a></li>
    <li><a href="managerAdd.html">菜谱添加</a></li>
    <li><a href="managerKind.html">类别管理</a></li>
  </ul>
  <div class="form-content">
    <h3 style="color:#333;margin-bottom:20px;">类别管理</h3>
    <div style="overflow:hidden;">
      <div class="foodForm" style="border-right: 1px dotted #ccc;width:50%">
        <h4 style="color:#333;margin-bottom:20px;">类别列表</h4>
        <table id="foodTable">
        </table>
      </div>
      <div class="foodForm">
        <h4 style="color:#333;margin-bottom:20px;">添加类别</h4>
        <div>
          <label for="kindName">类别名称：</label>
          <input type="text" name="name" id="kindName" />
        </div>
        <div id="subFood">保存</div>
      </div>
    </div>
    
      </div>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/jquery.ajaxfileupload.js"></script>
  <script src="js/jquery.cookie.js" type="text/javascript"></script>  
  <script>
    $(document).ready(function(){
      function getInfo(){
        $.ajax({
          url:"data/getKindName.php",
          success:function(data)
          {
            var html=`<tr>
                        <th class="caozuo">序号</th>
                        <th>类别名称</th>
                        <th class="caozuo">删除</th>
                      </tr>`;
            $.each(data,function(i,p)
            {
                html+=`<tr>
                        <td>${i+1}</td>
                        <td>${p.kindName}</td>
                        <td><a href="javascript:deleteKind(${p.kindID})">删除</a></td>
                      </tr>`;
            });
            $('#foodTable').html(html);
          }
        });
      }
      getInfo();
      $("#subFood").on("click",function(){
        var kindName = $("#kindName").val();
        if(kindName){
          $.post(
            "data/addKind.php",
            {kindName:kindName},
            function(data){
              if(data[1]=="succ"){
                self.location = 'managerKind.html';
              }else{
                alert('保存失败');
              }
            }
          );
        }else{
          alert('不能有空项');
        }
      })
      
    });
    function deleteKind(id){
      console.log(id);
        $.ajax({
          url:"data/deleteKind.php?kindId="+id,
          success:function(data)
          { 
            self.location = 'managerKind.html';
          }
        });
     }
  </script>
  <style>
    #logo{
      border: 1px dotted #FFD9A0;
      border-top: 0;
      border-radius: 3px;
    }
    .left-nav{
      position: fixed;
      top:38%;
      left:0;
    }
    .left-nav li{
      padding: 15px;
      background: #FFD9A0;
      border-bottom: 1px dotted #fff;
      border-radius: 3px;
    }
    .left-nav li a{
      font-size: 20px;
    }
    .form-content{
      overflow: hidden;
      float: right;
      width: 82%;
      margin:50px 3% 0 3%;
    }
    .foodForm{
      float:left;
      padding: 15px;
      border-radius: 5px;
    }
    .foodForm label{
      color:#333;
      font-size: 14px;
    }
    .foodForm>div{
      margin-bottom: 10px;
    }
    .foodForm input{
      width: 260px;
      line-height: 30px;
      color: #333;
      font-size: 14px;
      padding: 0 5px;
      border-radius: 3px;
      border: 1px solid #aaa;
    }
    .foodForm td,.foodForm th,.foodForm a{
      color:#333;
      font-size: 14px;
    }
    #subFood{
      float: right;
      cursor:pointer;
      display: inline-block;
      border-radius: 4px;
      border:1px solid #333;
      color:#333;
      padding:6px 12px;
      font-size: 15px;
    }
    #subFood:hover{
      border:1px solid #666;
      color:#666;
    }
    table{
      width: 90%;
    }
    .caozuo{
      width:80px;
    }
  </style>
</body>
</html>